\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TP1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercice 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercice 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercice 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TP2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}But du TP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution propos\'ee}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quelques requ\^etes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TP3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}But du TP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les index}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation}{6}}
