\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Une classe de vecteur g\'en\'erique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Param\`etres g\'en\'eriques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contraintes associ\`ees}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Addition de 2 std::string}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Des fonctions g\'en\'eriques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nouvelles contraintes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilateur et g\'en\'ericit\'e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiplication d'un int et d'un float}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}a*b ; b*a}{1}}
