\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse des besoins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Fonctionnalit\'e essentielle}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {Fonctionnalit\'e importante}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {Fonctionnalit\'e utile}}{1}}
