\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse des besoins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Fonctionnalit\'e essentielle}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {Fonctionnalit\'e importante}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {Fonctionnalit\'e utile}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception du sch\'ema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema r\'ealis\'e \`a l\textquotesingle aide de \textit  {MySQL Workbench}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quelques requ\^etes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface JDBC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partie graphique}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aper\c {c}u de l\textquotesingle applet}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code source}{4}}
