\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplication de polyn\IeC {\^o}mes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moyens mis en \oe uvre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compression d'images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moyens mis en \oe uvre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
