\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\`e}gles et d\IeC {\'e}finitions suppl\IeC {\'e}mentaires}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\`e}gles de mod\IeC {\'e}lisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Invariants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variants}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sc\IeC {\'e}narios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acte 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acte 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acte 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Acte 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Acte 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Acte 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Acte 7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Acte 8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Acte 9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Acte 10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Acte 11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Acte 12}{6}}
