\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TP1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Moyens mis en \oe uvre}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R\IeC {\'e}sultats}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{6}}
