\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moyens mis en \oe uvre}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
